<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet/main.css" />
    </head>
    <body>
        <header>
            <div id="logoDiv"><br/><div id="logoImg"></div></div>
        </header>
        <header id="headerDown"></header>        
        
        <nav id="navUp">
            <div>
                <ul>
                    <li><a href="" class="current">Gore 1</a></li>
                    <li><a href="">Gore 2</a></li>
                    <li><a href="">Gore 3</a></li>
                    <li><a href="">Gore 4</a></li>
                    <li><a href="">Gore 5</a></li>
                </ul>
            </div>
        </nav>
        <nav id="navDown">
            <ul>
                <li><a href="">Dolje 1</a></li>
                <li><a href="">Dolje 2</a></li>
                <li><a href="">Dolje 3</a></li>
                <li><a href="">Dolje 4</a></li>
                <li><a href="">Dolje 5</a></li>
            </ul>
        </nav>
        <div id="outerDiv">
            <div id="slider" class="wrapper">
                
                <div class="sliderCaption">
                    <h1>Rafting avantura na donjem toku Mrežnice!</h1>
                    <h2>Uživajte u trosatnoj pustolovini kroz brzace i slapove Mrežnice uz Terra Croatica za samo 129 kn</h2>
                </div>
                <div class="sliderOffer">
                    
                    <div class="sliderOfferBuy">                                                
                        <div class="sliderOfferTag"></div>
                        <h1>plaćaš samo</h1>
                        <h2>500 kn</h2>
                        <a href="#">KUPI</a>
                    </div>
                    <div class="sliderOfferDiscount">
                        <div>
                            <h1>Vrijedi</h1>
                            <h2>99999 kn</h2>
                        </div>
                        <div>
                            <h1>Popust</h1>
                            <h2>99%</h2>
                        </div>
                        <div>
                            <h1>Ušteda</h1>
                            <h2>99999 kn</h2>
                        </div>
                    </div>
                    <div class="sliderOfferFriend">
                        <img src="images/gift.png" alt="Gift" />
                        <h1>Kupi za prijatelja</h1>
                    </div>
                    <div class="sliderOfferBought">
                        <h1>Za sada kupljeno 35 proizvoda</h1>
                        <meter value="7" min="0" max="10">2 out of 10</meter>
                        <h2>Još potrebno kupiti 10 kako bi vrjedilo</h2>
                    </div>
                    <div class="sliderOfferTime">
                        <h1>Preostalo vremena: </h1>
                        <h2>100 dan 24:59:59</h2>
                    </div>
                </div>
                <div class="sliderImg"><img src="http://www.kupime.hr/upload/oglas/kuoime_rafting_mreznica_home_144213.jpg.axd?width=594" alt="slika" /></div>
                
            </div>
            
            <div id="content" class="wrapper">
                <div id="caption">Za Vas smo odabrali</div>
                <div class="offer">
                    <img src="http://hr-static.kolektiva.net/media/catalog/product/cache/3/thumbnail/285x180/c1099b9e5b06a1bef8898baab2a6c918/1/2/12_17_4.jpg" alt="slika" />
                    <div>
                        <h1>Odmor na Pagu za 698kn uz trodnevnu wellness priču u hotelu Pagus****!</h1>
                        <h2>Dva noćenja s polupansionom za dvoje, grijani bazen i Spa Relax zona</h2>
                        <div class="down">
                            <div class="price"> <h3>Plaćaš</h3> <h4>99000 kn</h4>  </div>
                            <div class="discount"> <h3>Štediš</h3> <h4>50%</h4> </div>
                            <div class="time"> <h3>Vrijedi još</h3> <h4>100 dan 24:59:59</h4> </div>
                            <div class="more"> Više </div>
                        </div>
                    </div>
                </div>
                <div class="offer">
                    <img src="http://hr-static.kolektiva.net/media/catalog/product/cache/3/thumbnail/285x180/c1099b9e5b06a1bef8898baab2a6c918/0/1/01_286_19.jpg" alt="slika" />
                    <div>
                        <h1>Servis i proljetno punjenje auto klime uz ugradnju peludnog filtera za 159kn!</h1>
                        <h2>Pripremite svoj automobil za navalu peludi i ostalih proljetnih nedaća</h2>
                        <div class="down">
                            <div class="price"> <h3>Plaćaš</h3> <h4>99000 kn</h4>  </div>
                            <div class="discount"> <h3>Štediš</h3> <h4>50%</h4> </div>
                            <div class="time"> <h3>Vrijedi još</h3> <h4>100 dan 24:59:59</h4> </div>
                            <div class="more"> Više </div>
                        </div>
                    </div>
                </div>
                <div class="offer">
                    <img src="http://hr-static.kolektiva.net/media/catalog/product/cache/3/thumbnail/285x180/c1099b9e5b06a1bef8898baab2a6c918/0/5/05_102_26.jpg" alt="slika" />
                    <div>
                        <h1>Doživite Alpe u proljeće uz wellness odmor za dvoje u hotelu Bohinj****!</h1>
                        <h2>Platite samo 682kn za dva noćenja s doručkom za dvoje, spa zonu i saune</h2>
                        <div class="down">
                            <div class="price"> <h3>Plaćaš</h3> <h4>99000 kn</h4>  </div>
                            <div class="discount"> <h3>Štediš</h3> <h4>50%</h4> </div>
                            <div class="time"> <h3>Vrijedi još</h3> <h4>100 dan 24:59:59</h4> </div>
                            <div class="more"> Više </div>
                        </div>
                    </div>
                </div>
                <div class="offer">Offer 4</div>
                <div class="offer">Offer 5</div>
                <div class="offer">Offer 6</div>
                <div class="offer">Offer 7</div>
                <div class="offer">Offer 8</div>
                <div class="offer">Offer 9</div>
                <div class="offer">Offer 10</div>
                <div class="offer" id="loadMoreOffer" onclick="alert(1);">Učitaj više</div>
            </div>            
            <div id="sidebar" class="wrapper" >Sidebar</div>
        </div>
        <div class="clear"></div>
        <footer>
            Footer
        </footer>
    </body>
</html>
